{
  "name": "escolha_tutoria",
  "version": "1.0.0",
  "description": "Sistema de Escolha de Tutoria",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [
    "tutoria",
    "educacao"
  ],
  "author": "Nicholas Contijo",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "4.17.1",
    "express-rate-limit": "^7.5.0",
    "mongodb": "^6.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
